<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>olimpíadas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Atletas do Brasil</h1>
    </header>
    <main>
        <section>
            <input type="text" placeholder="Digite o nome do atleta ou um esporte" id="campo-pesquisa">
            <button onclick="pesquisar()">Pesquisar</button>
        </section>
        <section class="resultados-pesquisa" id=" resultados-pesquisa">
        </section>
    </main>
    <section class="resultados-pesquisa" id=" resultados-pesquisa">
    </section>
    </main>
    <!--<div class="item-resultado">
        <h2>
            <a href="#" target="_blank">Rebeca Andrade</a>
        </h2>
        <p class="descricao-meta">Rebeca Andrade é ... ícone do esporte nacional</p>
        <a href="https://pt.wikipedia.org/wiki/Rebeca_Andrade" target="_blank"> Mais informações</a>
    </div>
    <div class="item-resultado">
        <h2>
            <a href="#" target="_blank">Rayssa Leal</a>
        </h2>
        <p class="descricao-meta"> Rayssa Leal</p>
        <a href="https://pt.wikipedia.org/wiki/Rayssa_Leal" target="_blank"> Mais informações</a>
    </div>

    <div class="item-resultado">
        <h2>
            <a href="#" target="_blank">Beatriz Souza</a>
        </h2>
        <p class="descricao-meta">Beatriz Souza... as melhores do mundo</p>
        <a href="https://pt.wikipedia.org/wiki/Beatriz_Souza" target="_blank">Mais informações</a>
    </div> -->

    </section>
    <footer>
        <p>2024 - Atletas do Brasil. Todos os direitos reservador</p>
        <p> Entre em contato pelo email: guilherme@atletas.com.br</p>
    </footer>
    <script src="dados.js"></script>
    <script src="app.js"></script>
</body>

</html>